<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./favicon.png"/>
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="content-security-policy" content=""><title>Pedram&#39;s Portfolio</title><meta name="description" content="A showcase of my projects and achievements: Coding Projects, 3D Design, Research, Teaching" data-svelte="svelte-fzigpk">
	<link href="./app/immutable/assets/+page-532b8fe7.css" rel="stylesheet">
	<link rel="modulepreload" href="./app/immutable/start-7073420d.js">
	<link rel="modulepreload" href="./app/immutable/chunks/index-ee41e55b.js">
	<link rel="modulepreload" href="./app/immutable/chunks/index-dfb3dd74.js">
	<link rel="modulepreload" href="./app/immutable/components/layout.svelte-eb8eb55c.js">
	<link rel="modulepreload" href="./app/immutable/components/pages/_page.svelte-6cdd481d.js">
</head>
<body>








		<script type="module" data-sveltekit-hydrate="1ua4v8v">
		import { set_public_env, start } from "./app/immutable/start-7073420d.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="1ua4v8v"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script>
	
</body>
</html>
